[sample_id]
order=1
widget:label = "Id"
widget:description = "Sample Id"

[name]
order=2
widget:label = "Name"
widget:description = "Sample name"
widget:atts:size = 100

[path]
order=3
widget:label = "Path"
widget:description = "Sample path"
widget:atts:size = 100

[sampletype]
order=4
widget:label = "Type"
widget:description = "Sample type"
widget:type = select
vocabulary = Sampletypes

[nevents_processed]
order=5
widget:label = "Processed events"
widget:description = "Number of processed events"
validators:numeric = true

[nevents]
order=6
widget:label = "Number of events"
widget:description = "Number of events"
validators:numeric = true

[normalization]
order=8
widget:label = "Normalization"
widget:description = "Normalization factor"
validators:numeric = true

[event_weight_sum]
order=7
widget:label = "W_sum"
widget:description = "Sum of event weights"
validators:numeric = true

[extras_event_weight_sum]
order=16
widget:label = "Extra W_sum"
widget:description = "json dict containing the sum of event weights for systematic variations"

[processed_lumi]
order=15
widget:label = "Processed lumisections"
widget:description = "json dict containing the processed lumisections"

[luminosity]
order=9
widget:label = "Luminosity"
widget:description = "Equivalent luminosity"
validators:numeric = true

[code_version]
order=10
widget:label = "Code version"
widget:description = "Code version"

[user_comment]
order=11

[author]
order=4.5
display=inline
widget:label = "Author"
;widget:description = "Author"
widget:type = text
widget:atts:size = 30

[creation_time]
order=12

[source_dataset_id]
order=13
widget:label = "Source dataset"
widget:type=lookup
widget:table=dataset
widget:atts:size = 90
vocabulary = Datasets

[source_sample_id]
order=14
widget:label = "Source sample"
widget:type=lookup
widget:table=sample
widget:atts:size = 90
vocabulary = Samples

