; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;
[_database]
host     = "mysql"
user     = "llbb"
password = "ijvIg]Em0geqME"
name     = "llbb"
driver   = mysqli

[_tables]
dataset = "Datasets"
sample = "Samples"
result = "Results"
analysis = "Analyses"
;sampleresult = "sampleresult"
users = "Administration: Users"

[_auth]
users_table = users
username_column = userName
password_column = password
