;[analysis_id]

[description]
title = 1
display = inline
widget:label = "Description"
widget:description = "Analysis title"

[cadiline]
display = inline
widget:label = "CADI"
widget:description = "CADI line"
widget:atts:size = 30

[contact]
display = inline
widget:label = "Contact"
widget:description = "Contact person or promotor"
widget:atts:size = 30

